#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
  
#Tokens
:[\ \n\t\r\s]+
"":\s
// comentários
COMENTARIO_UMA_LINHA:[/][/].*
COMENTARIO_VARIAS_LINHAS: "/*"([^"*"]|[\r\n]|("*"+([^"*"/]|[\r\n])))*"*"+/

// delimitadores
"{":\{
"}":\}
"(":\(
")":\)
"[":\[
"]":\]
",":,

// operações matemáticas
"+": \+
"-":\-
"*":\*
"/": /
"%": "%"

// atribuição
"=":=
"-->":"-->"

// reservadas
PROGRAMA: programa
FUNCAO: funcao
CONST: const
RETORNE: retorne
INCLUA: inclua
BIBLIOTECA: biblioteca

// declarações
TIPO_INTEIRO: "inteiro"
TIPO_REAL: real
TIPO_CARACTER: caracter
TIPO_CADEIA: cadeia
TIPO_LOGICO: logico

VALOR_LOGICO: verdadeiro|falso

// desvios condicionais
SE: "se"
SENAO: "senao"
ESCOLHA: "escolha"
CASO: "caso"

// laços de repetição
ENQUANTO: "enquanto"
FACA: "faca"
PARA: "para"

// operações lógicas
E: e
OU: ou
NAO: nao

// nome variavel
ID: [a-zA-Z][a-zA-Z0-9_]*

// operações bitwise
"&": &
"|": \|
"~": ~
"^": \^
"<<": "<<"
">>": ">>"

// operações relacionais
"<=":<=
"<":<
">=":>=
">":>
"==":==
"!=":!=

// tipos
VALOR_INTEIRO: [0-9]+
VALOR_REAL: [0-9]+\.[0-9]+
VALOR_CARACTER: '[^']'
VALOR_CADEIA:\"([^\"](\\\")*)*\"
#NonTerminals
<PROGRAMA>
<PROGRAMA_SEM_BIBLIOTECA>
<PROGRAMA_COM_BIBLIOTECA>
<LISTA_BIBLIOTECAS>
<BIBLIOTECA>
<BIBLIOTECA_SEM_ALIAS>
<BIBLIOTECA_COM_ALIAS>
<LISTA_DECLARACOES>
<DECLARACAO>

<DECLARACAO_VARIAVEL>
<TIPO>
<LISTA_VARIAVEIS>
<LISTA_VARIAVEIS_INICIALIZADAS>
<VARIAVEL>
<VARIAVEL_NAO_INICIALIZADA>
<VARIAVEL_INICIALIZADA>
<VARIAVEL_VETOR>
<VARIAVEL_VETOR_COM_TAMANHO>
<VARIAVEL_VETOR_SEM_TAMANHO>
<INICIALIZACAO_VETOR>
<INICIALIZACAO_VETOR_UNIDIMENSIONAL>
<LISTA_EXPRESSOES>
<INICIALIZACAO_VETOR_MULTIDIMENSIONAL>
<LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL>

<DECLARACAO_FUNCAO>
<LISTA_PARAMETROS>
<PARAMETRO>
<PARAMETRO_POR_VALOR>
<PARAMETRO_POR_REFERENCIA>
<LISTA_ELEMENTOS_FUNCAO>
<ELEMENTO_FUNCAO>
<ESTRUTURA_CONTROLE>
<USO_VARIAVEL>
<CHAMADA_FUNCAO>
<SE>
<SE_SIMPLES>
<SENAO>
<SE_SENAO>
<PARA>
<ENQUANTO>
<EXPRESSAO>

#Grammar
<PROGRAMA> ::= <PROGRAMA_SEM_BIBLIOTECA> | <PROGRAMA_COM_BIBLIOTECA>;
<PROGRAMA_COM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_BIBLIOTECAS><LISTA_DECLARACOES> "}";
<PROGRAMA_SEM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_DECLARACOES> "}";
<LISTA_BIBLIOTECAS> ::= <BIBLIOTECA><LISTA_BIBLIOTECAS> | <BIBLIOTECA>;
<BIBLIOTECA> ::= <BIBLIOTECA_COM_ALIAS> | <BIBLIOTECA_SEM_ALIAS>;
<BIBLIOTECA_COM_ALIAS> ::= INCLUA BIBLIOTECA ID "-->" ID;
<BIBLIOTECA_SEM_ALIAS> ::= INCLUA BIBLIOTECA ID;
<LISTA_DECLARACOES> ::= <DECLARACAO><LISTA_DECLARACOES> | <DECLARACAO>;
<DECLARACAO> ::= <DECLARACAO_VARIAVEL> | <DECLARACAO_FUNCAO>;

<DECLARACAO_VARIAVEL>::= <TIPO><LISTA_VARIAVEIS> |  <TIPO><LISTA_VARIAVEIS> | CONST <TIPO><LISTA_VARIAVEIS_INICIALIZADAS>;
<TIPO> ::= TIPO_INTEIRO | TIPO_REAL | TIPO_CADEIA | TIPO_LOGICO | TIPO_CARACTER;
<LISTA_VARIAVEIS> ::= <VARIAVEL> "," <LISTA_VARIAVEIS> | <VARIAVEL>;
<LISTA_VARIAVEIS_INICIALIZADAS> ::= <VARIAVEL_INICIALIZADA> "," <LISTA_VARIAVEIS_INICIALIZADAS> | <VARIAVEL_INICIALIZADA>;
<VARIAVEL> ::= <VARIAVEL_INICIALIZADA> | <VARIAVEL_NAO_INICIALIZADA>;
<VARIAVEL_NAO_INICIALIZADA> ::= ID | <VARIAVEL_VETOR>;
<VARIAVEL_INICIALIZADA> ::=  ID "=" <EXPRESSAO> | <VARIAVEL_VETOR> "=" <INICIALIZACAO_VETOR> | ID "=" ID;
<VARIAVEL_VETOR>::= <VARIAVEL_VETOR_COM_TAMANHO> | <VARIAVEL_VETOR_SEM_TAMANHO>;
<VARIAVEL_VETOR_COM_TAMANHO> ::= ID "[" VALOR_INTEIRO "]" | ID "[" VALOR_INTEIRO "]" "[" VALOR_INTEIRO "]";
<VARIAVEL_VETOR_SEM_TAMANHO> ::= ID "[" "]" | ID "[" "]" "[" "]";
<INICIALIZACAO_VETOR> ::=  <INICIALIZACAO_VETOR_UNIDIMENSIONAL> |  <INICIALIZACAO_VETOR_MULTIDIMENSIONAL>;
<INICIALIZACAO_VETOR_UNIDIMENSIONAL> ::=  "{" <LISTA_EXPRESSOES> "}";
<LISTA_EXPRESSOES> ::= <EXPRESSAO> "," <LISTA_EXPRESSOES> | <EXPRESSAO>;
<LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL> ::= <INICIALIZACAO_VETOR_UNIDIMENSIONAL> "," <LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL> | <INICIALIZACAO_VETOR_UNIDIMENSIONAL>;
<INICIALIZACAO_VETOR_MULTIDIMENSIONAL> ::= "{" <LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL> "}";

<DECLARACAO_FUNCAO> ::=  FUNCAO ID "(" <LISTA_PARAMETROS> ")" "{" <LISTA_ELEMENTOS_FUNCAO> "}" | FUNCAO ID "(" <LISTA_PARAMETROS> ")" "{" "}";
<LISTA_PARAMETROS> ::= <PARAMETRO> "," <LISTA_PARAMETROS> | <PARAMETRO> | î;
<PARAMETRO> ::= <PARAMETRO_POR_VALOR> | <PARAMETRO_POR_REFERENCIA>;
<PARAMETRO_POR_VALOR> ::= <TIPO> ID | <TIPO><VARIAVEL_VETOR_SEM_TAMANHO>;
<PARAMETRO_POR_REFERENCIA> ::= <TIPO> "&" ID | <TIPO> "&" <VARIAVEL_VETOR_SEM_TAMANHO>;
<LISTA_ELEMENTOS_FUNCAO> ::= <ELEMENTO_FUNCAO><LISTA_ELEMENTOS_FUNCAO> | <ELEMENTO_FUNCAO>;
<ELEMENTO_FUNCAO> ::= <DECLARACAO_VARIAVEL> | <USO_VARIAVEL> | <ESTRUTURA_CONTROLE> | <CHAMADA_FUNCAO>;
<USO_VARIAVEL> ::= <VARIAVEL>;

<ESTRUTURA_CONTROLE> ::= <SE> | <PARA> | <ENQUANTO>;

<SE> ::= <SE_SIMPLES> | <SENAO>;
<SE_SIMPLES> ::= SE "(" <EXPRESSAO> ")" <ELEMENTO_FUNCAO> | SE "(" <EXPRESSAO> ")" "{" <LISTA_ELEMENTOS_FUNCAO> "}" | SE "(" <EXPRESSAO> ")" "{" "}";
<SENAO> ::= SENAO <ELEMENTO_FUNCAO> |  SENAO "{" <LISTA_ELEMENTOS_FUNCAO> "}" |  SENAO "{" "}";

<PARA> ::= "+";
<ENQUANTO> ::= "-";
<CHAMADA_FUNCAO> ::= "*";
<EXPRESSAO> ::= VALOR_INTEIRO | VALOR_CARACTER;





