#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
  
#Tokens
:[\ \n\t\r\s]+
"":\s
// comentários
COMENTARIO_UMA_LINHA:[/][/].*
COMENTARIO_VARIAS_LINHAS: "/*"([^"*"]|[\r\n]|("*"+([^"*"/]|[\r\n])))*"*"+/

// delimitadores
"{":\{
"}":\}
"(":\(
")":\)
"[":\[
"]":\]
",":,
";":;

// operações matemáticas
"+": \+
"-":\-
"*":\*
"/": /
"%": "%"
// atribuição
"=":=
"-->":"-->"
"+=":"+="
"*=":"*="
"/=":"/="
"-=":"-="
// unitarios
"++":"++"
"--":"--"

// reservadas
PROGRAMA: programa
FUNCAO: funcao
CONST: const
RETORNE: retorne
INCLUA: inclua
BIBLIOTECA: biblioteca
LEIA: leia
ESCREVA: escreva

// declarações
TIPO_INTEIRO: "inteiro"
TIPO_REAL: real
TIPO_CARACTER: caracter
TIPO_CADEIA: cadeia
TIPO_LOGICO: logico

VALOR_LOGICO: verdadeiro|falso

// desvios condicionais
SE: "se"
SENAO: "senao"
ESCOLHA: "escolha"
CASO: "caso"
PARE: "pare"
":": :

// laços de repetição
FACA: "faca"
ENQUANTO: "enquanto"
PARA: "para"

// operações lógicas
E: e
OU: ou
NAO: nao

// nome variavel
ID: [a-zA-Z][a-zA-Z0-9_]*

// operações bitwise
"&": &
"|": \|
"~": ~
"^": \^
"<<": "<<"
">>": ">>"

// operações relacionais
"<=":<=
"<":<
">=":>=
">":>
"==":==
"!=":!=

// tipos
VALOR_INTEIRO: [0-9]+
VALOR_REAL: [0-9]+\.[0-9]+
VALOR_CARACTER: '[^']'
VALOR_CADEIA:\"([^\"](\\\")*)*\"
#NonTerminals
<PROGRAMA>
<PROGRAMA_SEM_BIBLIOTECA>
<PROGRAMA_COM_BIBLIOTECA>
<LISTA_BIBLIOTECAS>
<BIBLIOTECA>
<BIBLIOTECA_SEM_ALIAS>
<BIBLIOTECA_COM_ALIAS>
<LISTA_DECLARACOES>
<DECLARACAO>

<DECLARACAO_VARIAVEL>
<TIPO>
<LISTA_VARIAVEIS>
<LISTA_VARIAVEIS_COM_ATRIBUICAO>
<VARIAVEL>
<VARIAVEL_SEM_ATRIBUICAO>
<VARIAVEL_COM_ATRIBUICAO>
<ATRIBUIDOR>
<VARIAVEL_VETOR>
<VARIAVEL_VETOR_COM_TAMANHO>
<VARIAVEL_VETOR_SEM_TAMANHO>
<INICIALIZACAO_VETOR>
<INICIALIZACAO_VETOR_UNIDIMENSIONAL>
<LISTA_ELEMENTOS_VETOR>
<ELEMENTO_VETOR>
<INICIALIZACAO_VETOR_MULTIDIMENSIONAL>
<LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL>
<DECLARACAO_FUNCAO>
<TIPO_RETORNO_FUNCAO>
<LISTA_PARAMETROS>
<PARAMETRO>
<PARAMETRO_POR_VALOR>
<PARAMETRO_POR_REFERENCIA>
<LISTA_ELEMENTOS_FUNCAO>
<ELEMENTO_FUNCAO>
<ESTRUTURA_CONTROLE>
<USO_VARIAVEL>
<CHAMADA_FUNCAO>
<SE>
<SE_SIMPLES>
<SENAO>
<SE_SENAO>
<ESCOLHA_CASO>
<PARAMETRO_ESCOLHA_CASO>
<LISTA_CASOS>
<CASO>
<ENQUANTO>
<FACA_ENQUANTO>
<PARA>
<PARA_PARTE_1>
<PARA_PARTE_2>
<PARA_PARTE_3>

<LISTA_ARGUMENTOS>
<ARGUMENTO>

<EXPRESSAO>
<EXPRESSAO1>
<EXPRESSAO2>
<EXPRESSAO3>
<EXPRESSAO4>
<EXPRESSAO5>
<EXPRESSAO6>
<EXPRESSAO7>
<EXPRESSAO8>
<op_rel>
<op_neg>
<op_bitwise>
<op_arit_baixa>
<op_arit_alta>
<op_arit_mais_alta>

#Grammar
<PROGRAMA> ::= <PROGRAMA_SEM_BIBLIOTECA> | <PROGRAMA_COM_BIBLIOTECA>;
<PROGRAMA_COM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_BIBLIOTECAS><LISTA_DECLARACOES> "}";
<PROGRAMA_SEM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_DECLARACOES> "}";
<LISTA_BIBLIOTECAS> ::= <BIBLIOTECA><LISTA_BIBLIOTECAS> | <BIBLIOTECA>;
<BIBLIOTECA> ::= <BIBLIOTECA_COM_ALIAS> | <BIBLIOTECA_SEM_ALIAS>;
<BIBLIOTECA_COM_ALIAS> ::= INCLUA BIBLIOTECA ID "-->" ID;
<BIBLIOTECA_SEM_ALIAS> ::= INCLUA BIBLIOTECA ID;
<LISTA_DECLARACOES> ::= <DECLARACAO><LISTA_DECLARACOES> | <DECLARACAO>;
<DECLARACAO> ::= <DECLARACAO_VARIAVEL> | <DECLARACAO_FUNCAO>;

<DECLARACAO_VARIAVEL>::= <TIPO><LISTA_VARIAVEIS> |  <TIPO><LISTA_VARIAVEIS> | CONST <TIPO><LISTA_VARIAVEIS_COM_ATRIBUICAO>;
<TIPO> ::= TIPO_INTEIRO | TIPO_REAL | TIPO_CADEIA | TIPO_LOGICO | TIPO_CARACTER;
<LISTA_VARIAVEIS> ::= <VARIAVEL> "," <LISTA_VARIAVEIS> | <VARIAVEL>;
<LISTA_VARIAVEIS_COM_ATRIBUICAO> ::= <VARIAVEL_COM_ATRIBUICAO> "," <LISTA_VARIAVEIS_COM_ATRIBUICAO> | <VARIAVEL_COM_ATRIBUICAO>;
<VARIAVEL> ::= <VARIAVEL_COM_ATRIBUICAO> | <VARIAVEL_SEM_ATRIBUICAO>;
<VARIAVEL_SEM_ATRIBUICAO> ::= ID | <VARIAVEL_VETOR>;
<VARIAVEL_COM_ATRIBUICAO> ::=  ID <ATRIBUIDOR> <EXPRESSAO> | <VARIAVEL_VETOR> "=" <INICIALIZACAO_VETOR> | ID <ATRIBUIDOR> ID;
<ATRIBUIDOR> ::= "=" | "+=" | "-=" | "*=" | "/=";
<VARIAVEL_VETOR>::= <VARIAVEL_VETOR_COM_TAMANHO> | <VARIAVEL_VETOR_SEM_TAMANHO>;
<VARIAVEL_VETOR_COM_TAMANHO> ::= ID "[" VALOR_INTEIRO "]" | ID "[" VALOR_INTEIRO "]" "[" VALOR_INTEIRO "]";
<VARIAVEL_VETOR_SEM_TAMANHO> ::= ID "[" "]" | ID "[" "]" "[" "]";
<INICIALIZACAO_VETOR> ::=  <INICIALIZACAO_VETOR_UNIDIMENSIONAL> |  <INICIALIZACAO_VETOR_MULTIDIMENSIONAL>;
<INICIALIZACAO_VETOR_UNIDIMENSIONAL> ::=  "{" <LISTA_ELEMENTOS_VETOR> "}";
<LISTA_ELEMENTOS_VETOR> ::= <ELEMENTO_VETOR> "," <LISTA_ELEMENTOS_VETOR> | <ELEMENTO_VETOR>;
<ELEMENTO_VETOR> ::= <EXPRESSAO> | <VARIAVEL_VETOR_COM_TAMANHO> | ID;
<LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL> ::= <INICIALIZACAO_VETOR_UNIDIMENSIONAL> "," <LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL> | <INICIALIZACAO_VETOR_UNIDIMENSIONAL>;
<INICIALIZACAO_VETOR_MULTIDIMENSIONAL> ::= "{" <LISTA_INICIALIZACAO_VETOR_UNIDIMENSIONAL> "}";

<DECLARACAO_FUNCAO> ::=  
	  FUNCAO ID "(" <LISTA_PARAMETROS> ")" "{" "}"
	| FUNCAO ID "(" <LISTA_PARAMETROS> ")" "{" <LISTA_ELEMENTOS_FUNCAO> "}" 
	| FUNCAO  <TIPO_RETORNO_FUNCAO> ID "(" <LISTA_PARAMETROS> ")" "{" "}"
	| FUNCAO  <TIPO_RETORNO_FUNCAO> ID "(" <LISTA_PARAMETROS> ")" "{" <LISTA_ELEMENTOS_FUNCAO> "}" ;
<TIPO_RETORNO_FUNCAO> ::= <TIPO> | <TIPO> "[" "]";
<LISTA_PARAMETROS> ::= <PARAMETRO> "," <LISTA_PARAMETROS> | <PARAMETRO> | î;
<PARAMETRO> ::= <PARAMETRO_POR_VALOR> | <PARAMETRO_POR_REFERENCIA>;
<PARAMETRO_POR_VALOR> ::= <TIPO> ID | <TIPO><VARIAVEL_VETOR_SEM_TAMANHO>;
<PARAMETRO_POR_REFERENCIA> ::= <TIPO> "&" ID | <TIPO> "&" <VARIAVEL_VETOR_SEM_TAMANHO>;
<LISTA_ELEMENTOS_FUNCAO> ::= <ELEMENTO_FUNCAO><LISTA_ELEMENTOS_FUNCAO> | <ELEMENTO_FUNCAO>;
<ELEMENTO_FUNCAO> ::= <DECLARACAO_VARIAVEL> 
	| <USO_VARIAVEL> 
	| <ESTRUTURA_CONTROLE> 
	| <CHAMADA_FUNCAO> 
	| RETORNE <EXPRESSAO> 
	| RETORNE <CHAMADA_FUNCAO>;
<USO_VARIAVEL> ::= <VARIAVEL>;
<ESTRUTURA_CONTROLE> ::= <SE> | <ESCOLHA_CASO> | <ENQUANTO> | <FACA_ENQUANTO> | <PARA>;
<SE> ::= <SE_SIMPLES> | <SENAO>;
<SE_SIMPLES> ::=
	  SE "(" <EXPRESSAO> ")" <ELEMENTO_FUNCAO> 
	| SE "(" <EXPRESSAO> ")" "{" <LISTA_ELEMENTOS_FUNCAO> "}" 
	| SE "(" <EXPRESSAO> ")" "{" "}";
<SENAO> ::= SENAO <ELEMENTO_FUNCAO> |  SENAO "{" <LISTA_ELEMENTOS_FUNCAO> "}" |  SENAO "{" "}";
<ESCOLHA_CASO> ::= ESCOLHA "(" <PARAMETRO_ESCOLHA_CASO> ")" "{" <LISTA_CASOS> "}";
<PARAMETRO_ESCOLHA_CASO> ::= ID | <VARIAVEL_VETOR_COM_TAMANHO> | VALOR_INTEIRO | VALOR_CARACTER | <CHAMADA_FUNCAO>;
<LISTA_CASOS> ::= <CASO><LISTA_CASOS> | <CASO>;
<CASO> ::= CASO <PARAMETRO_ESCOLHA_CASO> ":" PARE | CASO <PARAMETRO_ESCOLHA_CASO> ":" <LISTA_ELEMENTOS_FUNCAO> PARE; 
<ENQUANTO> ::= 
	   ENQUANTO "(" <EXPRESSAO> ")" <ELEMENTO_FUNCAO> 
	|  ENQUANTO "(" <EXPRESSAO> ")" "{" "}" 
	|  ENQUANTO "(" <EXPRESSAO> ")" "{" <LISTA_ELEMENTOS_FUNCAO> "}";
<FACA_ENQUANTO> ::=
	  FACA "{" "}" ENQUANTO "(" <EXPRESSAO> ")"
	| FACA <ELEMENTO_FUNCAO> ENQUANTO "(" <EXPRESSAO> ")" 
	| FACA "{" <LISTA_ELEMENTOS_FUNCAO> "}" ENQUANTO "(" <EXPRESSAO> ")";
<PARA> ::=
	  PARA "(" <PARA_PARTE_1> ";" <PARA_PARTE_2> ";" <PARA_PARTE_3> ")" "{" "}"
	| PARA "(" <PARA_PARTE_1> ";" <PARA_PARTE_2> ";" <PARA_PARTE_3> ")" <ELEMENTO_FUNCAO>
	| PARA "(" <PARA_PARTE_1> ";" <PARA_PARTE_2> ";" <PARA_PARTE_3> ")" "{"  <LISTA_ELEMENTOS_FUNCAO> "}";
<PARA_PARTE_1> ::= <TIPO><VARIAVEL> | î;
<PARA_PARTE_2> ::= <EXPRESSAO>;
<PARA_PARTE_3> ::= <EXPRESSAO> | <VARIAVEL> | î;

<CHAMADA_FUNCAO> ::= ID"("<LISTA_ARGUMENTOS>")" | LEIA"("ID")" | ESCREVA"("<LISTA_ARGUMENTOS>")";
<LISTA_ARGUMENTOS> ::= <ARGUMENTO> "," <LISTA_ARGUMENTOS> | <ARGUMENTO> | î;
<ARGUMENTO> ::= <VARIAVEL> | <EXPRESSAO>;

<EXPRESSAO>  ::= <EXPRESSAO> OU <EXPRESSAO1> | <EXPRESSAO1>;
<EXPRESSAO1> ::= <EXPRESSAO1> E <EXPRESSAO2> | <EXPRESSAO2>;
<EXPRESSAO5> ::= <EXPRESSAO2> <op_rel> <EXPRESSAO3> | <EXPRESSAO3>;
<EXPRESSAO6> ::= <EXPRESSAO3> <op_bitwise> <EXPRESSAO4> | <EXPRESSAO5>;
<EXPRESSAO7> ::= <EXPRESSAO5> <op_arit_baixa> <EXPRESSAO6> | <EXPRESSAO6>;
<EXPRESSAO8> ::= <EXPRESSAO6> <op_arit_alta> <EXPRESSAO7> | <EXPRESSAO7> ;
<EXPRESSAO9> ::= <op_neg> <EXPRESSAO10> | <EXPRESSAO10>;
<EXPRESSAO10> ::= VALOR_INTEIRO | VALOR_REAL | VALOR_CADEIA | VALOR_CARACTER | "(" <EXPRESSAO> ")";

<op_rel> ::= ">" | "<" | ">=" | "<=" | "=" | "!="; 
<op_neg> ::= "-" | NAO;
<op_bitwise> ::= "<<" | ">>" | "|" | "&" | "^" | "~";
<op_arit_baixa> ::= "+" | "-";
<op_arit_alta> ::= "*" | "/" | "%";


