#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
  
#Tokens
:[\ \n\t\r\s]+
"":\s
// comentários
COMENTARIO_UMA_LINHA:[/][/].*
COMENTARIO_VARIAS_LINHAS: "/*"([^"*"]|[\r\n]|("*"+([^"*"/]|[\r\n])))*"*"+/

// delimitadores
"{":\{
"}":\}
"(":\(
")":\)
"[":\[
"]":\]
",":,

// operações matemáticas
"+": \+
"-":\-
"*":\*
"/": /
"%": "%"

// atribuição
"=":=
"-->":"-->"

// reservadas
PROGRAMA: programa
FUNCAO: funcao
CONST: const
RETORNE: retorne
INCLUA: inclua
BIBLIOTECA: biblioteca

// declarações
TIPO_INTEIRO: "inteiro"
TIPO_REAL: real
TIPO_CARACTER: caracter
TIPO_CADEIA: cadeia
TIPO_LOGICO: logico

VALOR_LOGICO: verdadeiro|falso

// desvios condicionais
SE: "se"
SENAO: "senao"
ESCOLHA: "escolha"
CASO: "caso"

// laços de repetição
ENQUANTO: "enquanto"
FACA: "faca"
PARA: "para"

// operações lógicas
E: e
OU: ou
NAO: nao

// nome variavel
ID: [a-zA-Z][a-zA-Z0-9_]*

// operações bitwise
"&": &
"|": \|
"~": ~
"^": \^
"<<": "<<"
">>": ">>"

// operações relacionais
"<=":<=
"<":<
">=":>=
">":>
"==":==
"!=":!=

// tipos
VALOR_INTEIRO: [0-9]+
VALOR_REAL: [0-9]+\.[0-9]+
VALOR_CARACTER: '[^']'
VALOR_CADEIA:\"([^\"](\\\")*)*\"
#NonTerminals
<PROGRAMA>
<PROGRAMA_SEM_BIBLIOTECA>
<PROGRAMA_COM_BIBLIOTECA>
<LISTA_BIBLIOTECAS>
<BIBLIOTECA>
<BIBLIOTECA_SEM_ALIAS>
<BIBLIOTECA_COM_ALIAS>
<LISTA_DECLARACOES>
<DECLARACAO>

<DECLARACAO_VARIAVEL>
<DECLARACAO_FUNCAO>
<TIPO>
<LISTA_VARIAVEIS>
<LISTA_VARIAVEIS_INICIALIZADAS>
<VARIAVEL>
<VARIAVEL_NAO_INICIALIZADA>
<VARIAVEL_INICIALIZADA>
<VARIAVEL_VETOR>
<INICIALIZACAO_VETOR>

<EXPRESSAO>

#Grammar
<PROGRAMA> ::= <PROGRAMA_SEM_BIBLIOTECA> | <PROGRAMA_COM_BIBLIOTECA>;
<PROGRAMA_COM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_BIBLIOTECAS><LISTA_DECLARACOES> "}";
<PROGRAMA_SEM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_DECLARACOES> "}";
<LISTA_BIBLIOTECAS> ::= <BIBLIOTECA><LISTA_BIBLIOTECAS> | <BIBLIOTECA>;
<BIBLIOTECA> ::= <BIBLIOTECA_COM_ALIAS> | <BIBLIOTECA_SEM_ALIAS>;
<BIBLIOTECA_COM_ALIAS> ::= INCLUA BIBLIOTECA ID "-->" ID;
<BIBLIOTECA_SEM_ALIAS> ::= INCLUA BIBLIOTECA ID;
<LISTA_DECLARACOES> ::= <DECLARACAO><LISTA_DECLARACOES> | <DECLARACAO>;
<DECLARACAO> ::= <DECLARACAO_VARIAVEL> | <DECLARACAO_FUNCAO>;
<DECLARACAO_VARIAVEL>::= <TIPO><LISTA_VARIAVEIS> |  <TIPO><LISTA_VARIAVEIS> | CONST <TIPO><LISTA_VARIAVEIS_INICIALIZADAS>;
<TIPO> ::= TIPO_INTEIRO | TIPO_REAL | TIPO_CADEIA | TIPO_LOGICO | TIPO_CARACTER;
<LISTA_VARIAVEIS> ::= <VARIAVEL> "," <LISTA_VARIAVEIS> | <VARIAVEL>;
<LISTA_VARIAVEIS_INICIALIZADAS> ::= <VARIAVEL_INICIALIZADA> "," <LISTA_VARIAVEIS_INICIALIZADAS> | <VARIAVEL_INICIALIZADA>;
<VARIAVEL> ::= <VARIAVEL_INICIALIZADA> | <VARIAVEL_NAO_INICIALIZADA>;
<VARIAVEL_NAO_INICIALIZADA> ::= ID | <VARIAVEL_VETOR>;
<VARIAVEL_INICIALIZADA> ::=  ID "=" <EXPRESSAO> | <VARIAVEL_VETOR> "=" <INICIALIZACAO_VETOR>;
<VARIAVEL_VETOR>::= ID "[" "]"  | ID "[" VALOR_INTEIRO "]" | ID "[" "]" "[" "]" |  ID "[" VALOR_INTEIRO "]" "[" VALOR_INTEIRO "]"; 
<INICIALIZACAO_VETOR> ::= "+";

<EXPRESSAO> ::= VALOR_INTEIRO;
<DECLARACAO_FUNCAO> ::="-";





