#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
  
#Tokens
:[\ \n\t\r\s]+
"":\s
// comentários
COMENTARIO_UMA_LINHA:[/][/].*
COMENTARIO_VARIAS_LINHAS: "/*"([^"*"]|[\r\n]|("*"+([^"*"/]|[\r\n])))*"*"+/
// delimitadores
"{":\{
"}":\}
"(":\(
")":\)
"[":\[
"]":\]
",":,

// operações matemáticas
"+": \+
"-":\-
"*":\*
"/": /
"%": "%"

// atribuição
"=":=
"-->":"-->"

// reservadas
PROGRAMA: programa
FUNCAO: funcao
CONST: const
RETORNE: retorne
INCLUA: inclua
BIBLIOTECA: biblioteca

// nome variavel
ID: [a-zA-Z][a-zA-Z0-9_]*

// operações lógicas
E: e
OU: ou
NAO: nao

// operações bitwise
AND: &
OR: \|
NOT: ~
XOR: \^
SHIFT_ESQUERDA: "<<"
SHIFT_DIREITA: ">>"

// operações relacionais
"<=":<=
"<":<
">=":>=
">":>
"==":==
"!=":!=

// desvios condicionais
SE: "se"
SENAO: "senao"
ESCOLHA: "escolha"
CASO: "caso"

// laços de repetição
ENQUANTO: "enquanto"
FACA: "faca"
PARA: "para"

// tipos
VALOR_INTEIRO: [0-9]+
VALOR_REAL: [0-9]+\.[0-9]+
VALOR_CARACTER: '[^']'
VALOR_CADEIA:\"([^\"](\\\")*)*\"
VALOR_LOGICO: verdadeiro|falso

// declarações
TIPO_INTEIRO: inteiro
TIPO_REAL: real
TIPO_CARACTER: caracter
TIPO_CADEIA: cadeia
LOGICO: logico
#NonTerminals
<PROGRAMA>
<PROGRAMA_SEM_BIBLIOTECA>
<PROGRAMA_COM_BIBLIOTECA>
<INCLUSAO_BIBLIOTECAS>
<INCLUSAO_UMA_BIBLIOTECA>
<INCLUSAO_BIBLIOTECA_SEM_ALIAS>
<INCLUSAO_BIBLIOTECA_COM_ALIAS>
<LISTA_COMANDOS>
#Grammar
<PROGRAMA> ::= <PROGRAMA_SEM_BIBLIOTECA> | <PROGRAMA_COM_BIBLIOTECA>;
<PROGRAMA_COM_BIBLIOTECA> ::= PROGRAMA "{" <INCLUSAO_BIBLIOTECAS><LISTA_COMANDOS> "}";
<PROGRAMA_SEM_BIBLIOTECA> ::= PROGRAMA "{" <LISTA_COMANDOS> "}";
<INCLUSAO_BIBLIOTECAS> ::= <INCLUSAO_BIBLIOTECAS><INCLUSAO_UMA_BIBLIOTECA> | <INCLUSAO_UMA_BIBLIOTECA>;
<INCLUSAO_UMA_BIBLIOTECA> ::= <INCLUSAO_BIBLIOTECA_COM_ALIAS> | <INCLUSAO_BIBLIOTECA_SEM_ALIAS>;
<INCLUSAO_BIBLIOTECA_COM_ALIAS> ::= INCLUA BIBLIOTECA ID "-->" ID;
<INCLUSAO_BIBLIOTECA_SEM_ALIAS> ::= INCLUA BIBLIOTECA ID;
<LISTA_COMANDOS> ::= î;
